<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="chatPuntoPunto">
  <ClassDiagramComponents>
    <Class name="Client" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="port" type="int" visibility="package"/>
        <Field name="serverAddress" type="InetAddress" visibility="package"/>
        <Field name="connection" type="Socket" visibility="package"/>
        <Field name="streamOut" type="PrintWriter" visibility="package"/>
        <Field name="streamIn" type="Scanner" visibility="package"/>
        <Field name="risposta" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="inviaC" returnType="void" visibility="package"/>
        <Method name="riceviC" returnType="void" visibility="package"/>
        <Method name="chiudiC" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Gestore" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="gestione" returnType="String" visibility="public">
          <Argument type="String" name="risposta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Server" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="port" type="int" visibility="package"/>
        <Field name="sSocket" type="ServerSocket" visibility="package"/>
        <Field name="connection" type="Socket" visibility="package"/>
        <Field name="streamIn" type="Scanner" visibility="package"/>
        <Field name="streamOut" type="PrintWriter" visibility="package"/>
        <Field name="risposta" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="attendi" returnType="void" visibility="package"/>
        <Method name="accetta" returnType="Socket" visibility="package"/>
        <Method name="inviaS" returnType="void" visibility="package"/>
        <Method name="riceviS" returnType="void" visibility="package"/>
        <Method name="chiudiS" returnType="void" visibility="package"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
